<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JQuery Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header{
            background: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid black;
            margin-bottom: 10px;
        }

        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myClass{
            color: blue;
            background: black;
        }

        #box{
            background-color: #333;
            color: white;
            width: 550px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }

        #box2{
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery Crush Course|Animation</h1>
    </header>

    <div id="container">

        <button id="fadeIn">Fade In</button>
        <button id="fadeOut">Fade Out</button>
        <button id="fadeTog">Fade Tog</button>

        <hr>

        <button id="slideUp">Slide Up</button>
        <button id="slideDown">Slide Down</button>
        <button id="slideTog">Slide Tog</button>
        <button id="slideStop">Stop</button>

        <hr>

        <div id="box">
            <h1>Hello World!</h1>
        </div>

        <hr>
    

        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>

        <hr>

        <div id="box2">

        </div>

        
    </div>

    <script>

        $(document).ready(()=>{

            $('#fadeOut').click(()=>{
                $('#box').fadeOut(2000);
            });

            $('#fadeIn').click(()=>{
                $('#box').fadeIn();
            });

             $('#fadeTog').click(()=>{
                $('#box').fadeToggle();
            });

            $('#slideUp').click(()=>{
                $('#box').slideUp(1500,()=>{
                    $('#slideUp').text("Complete");
                })
            });

             $('#slideDown').click(()=>{
                $('#box').slideDown(1500,()=>{
                    $('#slideDown').text("Complete");
                })
            });

             $('#slideTog').click(()=>{
                $('#box').slideToggle(1500,()=>{
                    $('#slideTog').text("Complete");
                })
            });

            $('#slideStop').click(()=>{
                $('#box').stop();
            });

            $('#moveRight').click(()=>{
                $('#box2').animate({
                    left:500,
                    height:'300px',
                    width:'300px',
                    opacity:0.5
                });
            });

             $('#moveLeft').click(()=>{
                $('#box2').animate({
                    left:0,
                    height:'100px',
                    width: '100px',
                    opacity:1.0
                });
            });

            // Move Around is a Consecutive Animation
            $('#moveAround').click(()=>{
                var box = $('#box2');

                box.animate({left:300});
                box.animate({top:300});
                box.animate({left:0});
                box.animate({top:0});
            })




        })


    
    </script>
    
</body>
</html>