<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JQuery Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header{
            background: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid black;
            margin-bottom: 10px;
        }

        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery Crush Course</h1>
    </header>

    <div id="container">

        <h1 id="heading1">Heading One</h1>

        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Pariatur porro, nisi, itaque culpa distinctio incidunt, 
            consequatur blanditiis a saepe enim quae sed ipsum placeat atque 
            vitae. Perferendis <span> impedit temporibus quaerat a ipsa aperiam </span>
            culpa quod distinctio corrupti quae odio deserunt autem hic 
            recusandae totam ea fugit exercitationem architecto,
             magnam accusamus!</p>

        
        <h1 class="heading2">Heading Two</h1>

        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Pariatur porro, nisi, itaque culpa distinctio incidunt, 
            consequatur blanditiis a saepe enim quae sed ipsum placeat atque 
            vitae. Perferendis <span> impedit temporibus quaerat a ipsa aperiam </span>
            culpa quod distinctio corrupti quae odio deserunt autem hic 
            recusandae totam ea fugit exercitationem architecto,
            magnam accusamus!</p>

        <ul id="list">
            <li>List Item One</li>
            <li>List Item Two</li>
            <li>List Item Three</li>
            <li>List Item Four</li>
            <li>List Item Five</li>
            <li>List Item Six</li>
            <li>List Item Seven</li>
            <li>List Item Eight</li>
        </ul>

    </div>

    <script>

        //$('h1').hide();
        //$('h1#heading1').hide();
        //$('h1.heading2').hide();
       // $('.heading2').hide();

       $('p span').css('color','red');

       $('ul#list li:first').css('color','green');
    
    </script>
    
</body>
</html>